#
# Registration parameters
#

Transformation model                          = Rigid
Energy function                               = NMI(I1, I2 o T)
No. of bins                                   = 64
No. of resolution levels                      = 3
Maximum streak of rejected steps              = 5
Strict step length range                      = Yes

[level 1]
Resolution [mm]                               = 1 1 1

[level 2]
Resolution [mm]                               = 2 2 2

[level 3]
Resolution [mm]                               = 4 4 4