#
# Registration parameters
#

Transformation model                          = BSplineFFD
Energy function                               = NMI(I1, I2 o T) + 0.002 BE
No. of bins                                   = 64
No. of resolution levels                      = 2
Maximum streak of rejected steps              = 5
Strict step length range                      = Yes
Control point spacing                         = 5

[level 1]
Resolution [mm]                               = 1 1 1

[level 2]
Resolution [mm]                               = 2 2 2
