#
# Registration parameters
#

Transformation model                          = Rigid
Energy function                               = NGF_COS(I1, I2 o T)
No. of resolution levels                      = 2
Maximum streak of rejected steps              = 5
Strict step length range                      = Yes
Power                                         = 2

[level 2]
Resolution [mm]                               = 2 2 2
Blurring [mm]                                 = 0.5

[level 1]
Resolution [mm]                               = 1 1 1
Blurring [mm]                                 = 0
