#
# Registration parameters
#

Transformation model                          = Rigid
Energy function                               = MI(I1, I2 o T)
No. of bins                                   = 64
No. of resolution levels                      = 1
Maximum streak of rejected steps              = 5
Strict step length range                      = Yes

[level 1]
Resolution [mm]                               = 1 1 1
Blurring [mm]                                 = 0
