#
# Registration parameters
#

Transformation model                          = Rigid
Energy function                               = MI(I1, I2 o T)
No. of bins                                   = 128
No. of resolution levels                      = 2
Maximum streak of rejected steps              = 5
Strict step length range                      = Yes

[level 2]
Resolution [mm]                               = 2 2 2
Blurring [mm]                                 = 0.5

[level 1]
Resolution [mm]                               = 1 1 1
Blurring [mm]                                 = 0

